,11-

1111111) Lb.: (lat. 51, 20 legitur „mortem aerumnarum requiem
- 11111, ΙῙ,527; „paupertas facile siue dumne debetur“
Ratisb. (Cat. 37, 3: „epactas fac. debetur sine 0101111101, „sine
damno hab.“ quinque secundi generis libri); VJ, 111: „ia
terrum proui“ Voss. ((1111, 1: „quae natura prona — 11111111),
VI, 796: „Et sane Gracchis cupidine victoriae haud 11111
moderatus fuit unimus“ Voss. (Jug. 42,2 „animus 111111, „fuit
111 ς’), Π, 377 011110 Caesaris (Ost. 51), praeterea Sal-
lustius lI, 134 commemoratum Historiarum loci allegantur ΙΙ,
173, ΙΙΙ, 632, VI, 348, V, 510. Ι)0 testimonio ud 11156
supra diximus. Restat testimonium ad VI, 132: Prima virtus
est acceptum locum tueri3 secunda ut perforatus corpore ipsum
locum teneat, ut ait Sallustius: „quem quisque locum vicus
pausando ceperat, eum amissa animaoorpore tegebat“ Βο.
Voss. (Cat. 61, 21 „quem quisque 010111 propriando locum
ceperat“; „locum vivus pugnando“ γ, ,10011111 sup. lin. m;
„vivus locum pugnando“ p⁵ ps 1, „pugnando quem quisque
vivus“ 11, „pugnando locum vivusr'M M² ΤΕ Fm¹ 111, „locum
pugnando vivus“ Ρ1 Ml gh3 „pugnando locum 1111111 (11115
„pugnando locum ceperat vivus“ ς’, ,1111111 om. r). Oui
testimonio fortasse major quam ceteris auctoritas tribuenda est,
quia Oat. 61,2 vocabulum „vivus“ in suspicionem interpola-
tionis vocatur praeter varietatem scripturae maxims etiam
testimoniis Flori 01 scholiastae Lucani, quem Usenerus (1869)
edidit. Florus, qui complura e Sallustio hausit (ΙΙ, 12,1 =
Oat. 16, 4-5, ΙΙ, 12,4--(111. 22,1, Ι, 3618 = Jug. 35, 10,
ΙΙ, 47,2 = Jug. 41, 2), hunc locum fere adverbum exscripsit
ΙΙ, 12, 21: „quem quis in pugnando ceperat locum, enm .
1111111 anima corpore tegebat. Catilina longe a suis inter
hostium cadavera repertus 0111 (= (111611, 4). ln 1011011111
ln Lucanum ab Usenero edltts (Ι, commenta Beruensia conti-
nens) omnes qui reperiuntur Sallustiani loci diligentissime ·
exscripti videntur: Ι, 159: „incitabant praeterea corrupti civi·
tatis mores“ (‚‚quos —luxuria atque avaritia vexabant“) =

- 01158, Ι, 81: „omniaque orta occidunt 01001010101011111

(,,0111111 quaet C Β, ,1011111 Β, ,01111 pro ,00111 (aucta)
OB); cf. Jun. Ptitarq. ud Verp. Ge. ΙΙ, 333: ,0111110100-
senescunt“ = Jug. 2,3, VII, 263: „mutare 101111011011111- .

 

