—76—

011211,4813011111ΙΙΙ,61,12,148711141114819
Oet. 2,9 („qui aliquo negotio intentus“; ef. Non. p. 212, oon-
ferenda sunt, quae Fabri ad (lat. 2,9 11 Dietsohius oomm.
p. 100 adnotaverunt3 Froehner Philol. XV, 4 Ρ. 591 legi vult
,aliquoi“); p. 488, 23 Hist. III, 61, 20, 488, 25 Cat. 52,3,
p. 490,6 O. 51,29, 490,11 Oet. 4,2, 490, 21 Oat. 7,6,
p. 492 Jug. 49,6, p. 493 0. 52, 16, p. 494 Cat. 51, 25,
p. 495,14·Jug. 75,10, 495, 23 Jug. 79, 6, p. 496,15 Jug.
20, 2, 496, 24 311157, 1, 496, 27 Cat. 1,1, 496, 29 Jug. 31,19,
p. 497 Oet. 37,11, p. 498,9 Jug. 26,1, 498, 23 Oat. 57, 2,
498, 28 Oet. 37, 5, p. 499 Oet. 36, 2, p. 500 Ηί11. Ill, 61, 8,
p. 501,10 Cat. 11,] (propius virtutem); 501, 11 Jug. 18, 9,
p. 503,] Oet. 52, 30, 503, 3 Jug. 6, 1, 503,6 Jug. 72, 2,
p. 505,2 Jug. 41,9, 505,9 Hist. I, 41, 23, p. 507,6 Oet.
14,4,10114111611 p. 508 Cat. 1,1; p. 513 Jug. 4, 9.
His adjungendum videtur testimonium p. 451, 14 = Jug. 43,1
(1111, quae Keilius adnotavit). Accedunt deoem loci, in

. quibus nonnulla verba, quae ad illustrandam elocutionem super-

vacanea visa sunt, grammaticus omisit: p. 451 Oat. 59, 6,
p. 459 Oat. 59, 5, p. 461 Jug. 27, 2, p. 472 Jug. 82,1, p. 476
Jug, 3,4; p. 486 Oet. 11,6, Ρ. 499,2 3111525, 499, 13
Cat. 36, 2, Ρ. 502 Jug. 37, 4, Ρ. 514 Jug. 911 („uter“ pro
„ager“ cod. Perrh.) ). - Interdum autem Arusianum memo·
riter paulo indiligentius Sallustium allegasse complures loei
indicant, in quibus aut ordo verborum immutatus sit aut falsa
verba illata aut formae verborum depravatae sint: p.481 „im-
perator Romanis 11111 (Jug. 7,4: Rom. imp. erat); p. 486
„potentia 811111 111 a vero bonoque 111Ρ1111111111(.1113.30,21
11 maxume 111 potentia Scauri, quod is auctor 11 socius
Bestiae ferebatur, a ver. bon. inp.); p. 477: Humi noscantur,
Vorg. bue. „et humi nascentia fraga“, Sall. Cat. „humi de-
pressus“, idem Jug. „humi arido atquo harenoso ²) 1111111111α

Historiarum ponenda sunt (ine. 118 11,).

2)]19. 48, 3: „lami arido 11111 1111111α plerique et ei optumi
libri; multi ,11111 arida atque 11111111 conferenda 1111111, quae
Kritzius ud lug. 48,3 et Pratje p. 44 de neutro adjectivi oum genitivis
substantivorum conjuncto adnotaverunt.

 

