ji.-

17,5, 20,8, 63,2, 68,4, 74,3, 85, 34, 85, 40, 99‚3; 91,7,
102, 7, 111,1, or. Phil. 3, 7, 13, or. Macri 14, ep. 11111116.
Ρ11111111 monendum est, Sallustium „et ipse“ tantummodo
usurpare in oppositione duorum hominum (11. Jug. 11,1) 111
tum, cum activae notioni opponitur passiva (angel, 1: prae-
dator ex sociis etipse praeda hostium, 70,1, ef. 2, 3, 11111
cuneta neque ipse habetur).

Neque minus Cat. 25,2 ex Frontonis testimonio (p. 110)
contra plurimos Sallustii libros bis asyndeton restituendum est
11 ita legi oportet: „Haeo mulier genere atque forma, prae-
terea niro liberis (= E Τ m m² p p¹, ef. Arusian. p. 473,
„viro atque liheris“ rel, „atqueu supra script. Ρ1 Β) satis for-
tunata 1111, litteris Graecis 11111111111111, psallere saltora
(=Bg³g⁵v, 11. 11111111. Sat. 3,14 (2,10),5, „psallere 11
11111111 rel. 1) vel „psallere 1111111111, 111.) elegantius quam
1111111111 probae, multa alia, quae instrumenta luxuriae sunt“.
Ao primum quidem „psallere saltare“ praeferendum esse in·
fitiari non potest, qui animadvertit, quam saepe Sallustius bina
verba, quae eandem vel similes actiones significent, ac maxime
intransitiva vel absolute prolata, asyndete continuaverit. Of.
0112012, 59, 5 (appellat, hortatur rogat); Jug. 85, 10,
110, 4, 10, 8, ep. Mithr. 17, infinitivi leguntur 011. 11,6
(1111111111), 16,3 (circumvenire jugulare); 54,4 (11111111
vigilare), Jug. 14, 20 (ambire fatigare); infinitivi historici Cat.
6,5 (festinare parare); ef. Jug. 66,1, 76, 4, Cat. 11,4 (11-
1111111111), 12,2 (rapere 1111111111), 27,2 (festinare vigi-
1111), 31,2 (festinare trepidare), Jug. 6,1 (equitare jaculari);
ll,8 (moliri parare); 51,5 (circumire hortari); 98,6 (laetari
exultare), 101,11 (sequi fugere, occidi capi), 105, 4 (temptare
intendere). De altero loeo enm 11111111111111111111111111,
non 11111 111, qui „genere atque forma, praeterea viro atque
liberis“ ferri posse existimant. Nam in enumeratione quattuor
vel plurium verborum Sallustius per ,atque“ bina verba semel ⁸
tantum colligare solet, ita uti quasi unum membrum, cetera

1) Testimonium Eutychis p. 477 (Κ VJ: „psallere et 1111111 elegantius
quam neeesse erat (pro ,1111),111111ιι nullius momenti est, quia memo-
riter loeus allatus est.

“2

 

