,15,

de 3331. 31 prou. V, p. 555: ,duobus senati consultis“ (pro
„d. 3. 1333311311, 031. 36, 5, ,333311α = ΡΡι E, Charis. p. 22,
ex Char. arte gram. exe. p. 539). Albini orthopraphia VII,
p. 307 = 031. 18, 8: „pro curia 31833 (pro „signum“) sociis
dare“. Of. Frapm. Bobieuaiu VH, p. 542 ad 031. 1,.3, 1, 6.
Fulpeutiua Vergil. contin. Ρ, 147 (1143331333), „nam (pro
,sed“) nostra omnis vis in animo et corpore sita est“ (031. 1, 2).
Ine. auct. or. pent. Rom. a. 3 p. 26 Schrot. = 031. 6,1.
Reliqua sunt testimonia Prisciani (Anhalt. Ρ. 30 sqq).
Eorum undequinquaginta num plerisque 31 optimis Sall. nodi-
oibus consentiunt: 1331. pram. III, p. 95 (1131111) Jup, 100, 2,
p. 98 Jup. 100,2 (pro ,dextim0s“ satis multi libri Sall. „ex-
tremos“; in utroque loeo apud Priscianum ,Μ311133α pro „Man-
lius“); V, p. 147138. 89, 7, VIl, p. 199 031. 43, 2, p. 310
031. 12,4, Ρ. 340 031. 31,7, Ρ. 354 031. 31,7, Ρ. 358 031.1,1
(,,33133’3 1331313331), VIII, p. 393 138. 108, 3, Ρ. 404 138. 56, 3,
(ΧΙ, p. 575 031. 51,15), XIV (K. ΙΙΙ), Ρ. 44 031. 2,8 („exi-
3133311111) cum parta codd. 8311), p. 46 138. 5, 3, p. 49
031.20,10, XV, p. 66 138. 81, 2, Ρ. 69 031. 11, 6, p. 73
031. 36, 2, p. 85 031. 5, 4 (3313833311331), (Ρ. 92 031. 51, 15),
XVI, p. 103 Cat. 51, 15, (XVII, p. 107 031. 1, 6), XVII,
p. 184 031. 56, 5, p. 188 031. 36,4 („condemnatia“); XVIII,
p. 217 031. 5,4, Ρ. 226 031. 1,6, p. 273 031. 51, 25, Ρ. 281
031. 40, 2, p. 288 031. 1, 6, p. 292, 8 031. 11, 6 („pr0pius
virtutem“); p. 292,9 138. 18, 9, p. 304 031. 21, 4, p. 307,5
031. 51, 29, p. 307, 9 03140, 2, p. 310138. 88, 4, p. 312
13811, 3, Ρ. 318 Jug. 87, 4, p. 320 031. 13, 2, p. 321
031. 35, 3, p. 334138. 25,10, Ρ. 341 031. 11, 7, Ρ. 343 031.
36, 2, Ρ. 353138. 22,1, Ρ. 348 031. 36, 4, Ρ. 354 03136, 2,
Ρ. 358 031. 51, 29, Ρ. 370 031.1,1, Ρ. 377 138. 48,3 (‚,humi
arido atqua aren0s0“); 13 fip. uum. p. 414 031. 6, 2, inst. de
3333. 31 prou. p. 455 031. 52, 5. Accedunt quattuor loci, in
quibus verba 31 supervacanea omissa sunt: inst. pram. (V, ’
p. 193 031. 51, 25), XIV, p. 26 138. 14,3 (,,333333333 33
31103511133133331, multi libri Sall. primi 31 secundi generis
„sed 33α pro „secundum ea“) p. 49 031. 18, 8, XVIII, p. 305
031. 17, 2. - Praeterea ef. V, Ρ. 147,19 („Suthul“ 138. 37,
,Μ311131α 138. 48, 3), Ρ. 147, 21 („0ppidum suthula 138. 37, 3),

 

