44
examinamus ¹). ,Bonae 111111α igitur legitur: 1. Cat. 11, 2:
„ille vera via nititur, huie quia 1011611111 desunt, dolis atque
fallaciis 1011611111 (artes 10116111), 21116471 ,furtim 61
per latrocinia potius quarn bouis 61111111 ad inperia et honores
nituntur“. 3. Juq. 41, 21 „neque gloriae neque dominationis
certamen inte'r civis erat: metus hostilis ia bonis artibus eivi-
tatem retinebat.“ Of. Jug. 85, 9: „illis - qui per ambitionem

’ sese probos simulavere: mihi, qui omnem aetatem 111 optumis

artibus 6ςὶα eto. („b0nis artibusi, sup. ,optimis moribus“ P⁴).
Jug. 28,1 in hao quaestione nihil momenti affert, quia adjec-
tivum ,10111α hoo loeo conjungendum erat oum ,multae“.
Sed ,ortes boooe“ legitur: 1. Cat. 10, 4: „avaritia fidem pro-
bitatem ceterasque artis 101101 subv01·tit“= 011111. Donat.
ad Aen. l, 349 („bonas artes“ P⁴ et novem deteriores secundi
generis). 2. Juy. 63, 3: „stipendiis faciundis, non Graeca
facundia neque urbanis munditiis sese exercuit: ita inter artis
bouus integrum ingenium brevi adolevit“ („bonas 11161α P⁴ Μ’

‚ 6111611601111611111111611111). 3. Jaq. 43, 5: „magna spe

civium oum propter artis 101101 tum maxume quod advorsum
divitias invictum animum gerebat“²) 4.]119. 1, 3. Singularis
numerus invenitur Oat. 2, 9: „praeclari facinoris aut artis

¹) Quod non fecerunt Woelfflinus Philol. XVII p. 132 61 Brentano
p. 6 temere judicantes J. 1,3 11011. 10,4 „bonas artes“ praeferendum
esse. Ceterum ,1116610111α legitur etiam apud Scholiasturn 811111 od
11111. 4,110; sedin 60 testimonio partim a libraris partim a scholiasta
indiligentius citanti complura peecata sunt („probitatem industrias aliasque
artes bonas neque dare neque accipere quis potest“), item in tribus aliis:
ad 21111. 2, 194 („pauci in pluribus minus frustrabaartur“ pro ,1111111111ι
Jug. 58, 3); p. 87 (ferociam quam uivus babuerat, in vultu retinens“ pro
„ferociamque usnimi quma 1101. oiaus“ etc.; „vivus hab.“ 01510. 61, 4);
ad Theb. μ1111 (,,1111 maximo 0111111111 et 1111111111 11 caecum eorpus ad
10116111 vertere“; Jug. 107, 11 ,in maximo metu nud.“ et „ad hostes“; 011.
12161 ,in tanto omnium metn“). Sex testimonia eum plerisque et
optimis Sall. libris consentiunt: ad Theb. 2, 321 = Jug. 6463 1101
= 011. 1, 1; ὅ, 14 = Jug. 48, 3; 6, 155 = Jug. 48, 2; p. 49 = cat.
525, 1, 411 = Juq. 11,5 („jaoit“; permulti libri Sall. „ait“; 0161,
quae Fabri ad huno lorum adnotavit).

²) Hie loeus 11 omnibus, etiam 1 Dietsohio omissus est.

 

