Vl, p. 201, 12 („Mulucha“; ,Muluccha“ BD Η, 'Jug. 19, 7,
92, 5, ,111111α Η111. ΙΙ, 96, 6), p. 201,17 („Oepse“ J. 91, 3,
„Thala“ 75, 10, ,7111111111 -- γ Jug. 12, 3, plerique libri Sall.
,Thirmida“); VII, p. 323 („Volux“ Jug. 105, 3), port. XII
vers. Aeo. p. 497 („Bellienus“ Jug. 104,1, cf. 11, quae Jor-
denus adnotavit). - Cum paucissimis Sall. codicibus veram

lectionem Priscianum servasse supra jem diximus: VI, p. 258
(eat. 53,1 ,11111111 = 01111. p. 143, Don. ad Ter. Hoc. III,

2, 21), XV, p. 66 (011. 40,5 ,ab 1101111α = Prob. inst. 111. ’

p, 150, Aud. p. 355, Serg. in Don. p. 511), praeex. p. 433
(„truosiere“ (tat. 2,8 = Non. p. 284), accedit locus XVIII,

,12851 „neque plebi 11111111 colenti putubatur“; Jup. 84,3 .

plurimi libri: plebe militiam uolente; cf. 11, quae Fabri ed
hunc locum 1111011111, Jug. 100, 4: ,uti militibus - labos
volentibus esset“. —

Etsi ipsius Prisciani verbe, quae X, ,1527 leguntur (Sal-
lustius in Iugurthino: ,11 omnem oetatem Arpini altus“; io
quibusdam autern codicibus etium ,alitum iubebitur), plura -
Sallustii exemplaria eum inspexisse et attente scripturas legisse
optendunt, tamen insignis in efferendis verbis Sallustii indili-
gentiae ac crimine memoriter citandi liberari non potest. Testis
est ipse hic locus (Iup. 63, 3), ubi ,1111111111α pro „pueritiem“
posuit: sequuntur enim apud Sallustium verba „ubi primum
oetas militiae patiens suits („olitus“ pro „eltus“ in Μ’ 11
duodecim secundi generis libris est). Testes sunt hi loci:
XVIII, p. 370 „cum domos utque 111111 videos in urbium
modum exaedificatus“ (011.12,3 „copoooeris“); X, p. 530 ”
„simul gladium sanguine oblitum 0111111011α (J ug. 101, 6 „osten-
dere“). Testes graves sunt loci alius aliter relati: 1. Cot. 2,9
XVII, p. 158; XVIII, p. 287 „verum enim vero 11 demum
mihi vivere atque frui anima videtur“ 111 ut in libris 8111,
XVI, p. 102 ,111 pro „atque“; X VHI, p. 236 ,10α pro „atque“.
2. Cot. 11, 8 (dequo loeo supra jem exposui) XVI, p. 99:
„ue“ quoque in eadem invenitur significatione. 8111. in Catili·
nario: ,quippe secundae res sapientium animos fatigant, oe
illi corruptis moribus 1111101111 temperarent“ 111 ut in pleris-
que et optimis Sall. codicibus, part. XII cers. Aeo. p. 503:

„Dum“ - - esttamen ctiam pro conjunctione repletiva -

 

