.-r ,,

90,1; p. 357 Cat. 11, 3, p. 358 Jug. 98, 4, p. 380 Jug. 57,4,
p. 381 011. 56, 3. Accedit locus p. 1551 ,hacc si placent, si
tanta torpedo animos oppressit“ („obressit“ p superescripto
cod. Leid.) = Hist. Ι, 48, 19 (ubi Dietschius temere cum Aldo
„obrepsit“ scribi voluit, quod verbum rarissime cum accusa-
tivo jungitur, ef. Draeger I, 169, 6). - His quadraginta septem
locis, qui cum vulgata Sallustii scriptura consentiunt, novem
adjungi possunt, quibus quae vitiata sunt inscitiae atque in-
curiae librariorum tribuenda esse satis mihi constat: p. 176
(dap. 13, 3): „sperabat“ pro ,parabat“; 112121 „qui aliquo
negotio intenti (pro ,intentoe“) praeclari facinoris aut artis
' bonae famam quaerit“ (011, 2, 9), p. 240 (011. 5,1); „Luci-
lius“ pro „Lucius“; p. 269 (Jup. 85, 10) „trepide festinet“
pro „trepidet festinet“ (cf. Oat. 31, 1: festinare trepidare),
p. 287 „nam postea quae 11 fecerit (quam te fecerit W, quae
11 fecerat L, quae fecerat P), incertum habco pudeat an pigeat
magis disserere“ (thp. 95, 4: „nam postea quae feccrit“ etc.;
sed vitiose „pudet“ permulti eique optimi libri3 multi praetcrea
„piget“ 11 „pud magis an pig.“); p. 288 (Jup. 106, 3), „fusam
Numidiam pro „fusum Numidam“; p. 335 (119. 107, 1),
„neque quemquam“ pro „nec quemquam“; p. 381 (Jup. 85, 29),
„ao si 111 111111 pro ,11 si res postulet“; 112941 „scio fuisse
nonnullos, qui ita existumarent, juventutem, quae domum cati-
linae freqoentabact“ (Cat. 14, 7 „frequentabat“,· „frequenta-
11111 1111911), ,11111111111111 ferri non posse manifestum est3
nam Sallustius per synesin tantummodo ad 1111111111111, quod
genus aliquod significet, verbum plurali numero refert (Jug.
73, 3, or. Lep. 12, Hist. inc. 25, Jug. 62, 7, 32, 3, 60, 7, 66,4,
56, 5, 58, 2, 14, 15, 011. 48, 5, Hist. II, 52, IV, 61,18, oratio
ex numero singulari ad pluralem transit 011. 7,’4, 23, 6, 17, 6,
praeterea cf. Jug.15,1; 30, 3, 102, 6), audacius vcro videtur
e Nonii et paucorum Sallustianorum librorum scriptura conji-

cere, Sallustium scripsisse ,, juventutem, qui — frequentabuut“: '

nam quanquam saepius pronomina ,11111 ,111 „qui“ per syne-
sin plurali numero referuntur ad substantivum, quod genus
significet (Jug. 13, 8, 14, 6, 011. 16, 2, 17, 7, 37, 7, 39, 3,
lug. 28, 2, 91, 4, 95,1, 011. 51, 42, Jug. 100, 41), tamen
pronomen relativum subjecti vicem praestans cum verbo enun-

 

