..11

sententiae eam esse oportere, ut Bocchus rex sese ante Sullam
cognitum nullius indiguisse cum quadam gravitate confirmet.
Ceterum apud Priscianum XV111‚p.3‘23 ,1101011101, 1100101110-
mento 01110 lib. XVII, p. 167 ,111011ον011101 legitur, libri Sal-
lustiani ipsi dissident. ⁸

Testimonium VIII, p. 436 („conspioor conspicaris - Sal-
lustius in Iugurthino; Iup. 49, 4) supra commemoratum est. - Ι
Oet. 56,4 01111101 editores ,111 Galliam versus“ scripserunte
testimonio Prisciani port. XII 11011, Αο11. 'pa 514 („versus“ —
Sallustius tamen etiam praepositionem ei anteposuit in Catili-
nario „in Galliam 1101111111), libri Sall. fere omnes similiter ao

ι 4Ο,5 praepositionem omiserunt corrigendi quodam studio („ad

Galliam 1101111111 M F gl r, „ad“ sup. g43 „od in Gall. versus“
E); J ug. 19, 3 „Aegyptum vorsus“ legitur vi aliquantum diversa.
— XVI, p. 94 Priscianus ea, quac Jug. 45,2 leguntur „pras-
terea - 111111111011, attulit, sed ,1101111 0110110111 pro „hostes
adessent“3 hoc utrum negligentiae grammatici tribuendum an
mendum librarii sit an in exemplari Prisciani fuerit, injudi-
catum relinquo. - ,p. 514 leguntur haee: „claudo“ pro
„claudico“, Sallustius in III historiarum ,conjuratione claudit“;
verba Sallustii corrupta esse videntur, ad Η111.111,61,25
(„neque enim ignorantia 101 0101111111) pertinere conjecit Klotzius
(111111111111111111. 11. 1111111. Χ11, p. 368). - Testimonium XVIII,
p. 305 (Sallustius ,111 hune modum disseruit“) non ad Jug. 84,5

(„hoe modo 1111101111111), 1011 ad Historiarum locum pertinere
videtur, Dietsoh. Hist. ΙΙ, 41.

Corrigenda.

Pag. 4v. 21 pro „scriptorum“ legendum „scriptorum“. - P. 15 v. 29
post ,1111 01 ,1110111 comma ponendum. — P. 15 v. 34 semicolon post
,1001111 delendum, v. 35 „Africam“ pro „Africum“ leg. - P. 29 109 pro
„decora“ leg. „dedecora“. - P. 33 v. 26 pro „contortampue“ leg. ,0011-

. 1ο110111111101.-Ρ.441.2ὅρ10,1111011111ομ,1111011111.-Ρ.491.26 ’

pro „intera“ leg. „interea“. — P. 50 v. 14 pro „possuisse“ leg. ,posuissc“.
- P. 112 v. 9 pro „loca“ leg. „loc0¹‘. - P. 61 v. 36 pro „scripserit“
leg. ,scripserit“.

 

