,1,8.

Ι, 159 = 061. 55, 3, Ι, 194 = lug. 43, 1, I, 195= 061. 33,5
(apud Dietsohium vitiose ,616161α 6661 verba ,eum anima“
omissum est); Ι, 299 = 061. 10, 1, Ι, 378 = 061. 12, 4, Ι, 516
= Oat. 5, 4, Ι, 632 = 061. 9, 2, ΙΙ, 55 = 061. 15, 5, ΙΙ, 132
= Jug. 6, 1,, ΙΙ, 564 = 061. 7, 7, ΙΙΙ, 278 = Jug. 25, 10
(„oonveniret“ F 0 61 libri Sall, „videret“ L H M Ε), IV, 283
= (161. 10,5, IV, 415 = Jug. 1,1; VII, 787 = Jug. 31, 14,
V111,8=Jug.48, 3, VIII, 316 = 061. 2, 8, VIII, 506 =
061. 23, 5, Χ, 836 = Jug. 6, 1 (apud Dietschium corrigendum
est ,61666 61166 16166101), XI, 581 = Jug. 1,1, XI, 708 =
061. 36, 2, XII, 164 -- cat. 6, 2, XII, 676 = Jug. 14, 22,
Bac. ΙΙ, 40 = Jug. 6, 1, VIII, 71 --· Jug. 62,8 (651 pauci
tantum libri veram lectionem „cum 1666α 616. 6666166661),
Ge. I, 198 = 061. 1, 2, I, 350 = 061. 25, 2. Adnumerandi
sunt duo loci, in quibus pauca verba, quia non 16 rem erant,
omissa sunt: ad Aen. IV, 283 -- Jug. 14, 20, 616. Ι, 3 =
Jug. 33,1, praeterea: ad Buc. ΙΙΙ, 13, „Perverse Menalca -
Sic Sallustius: 666666 (Burin. edidit „scaevus“) iste 1161661616α
= Hist. I, 41, 5. - 01. ad Aen. X, 411: sed modo incepliva
particula est, 6116 Sallustio 6666166, Ι, 253, Item Sall. 66666 .
ubique labos 666611, IV, 336: Tamen (11611666, Piget me illud
facere, pudet 1661666, unde interdum praecipue a Sallustio simul
ponuntur (Jug. 95, 4), Χ, 833, Et omnino 616 661 6661 poetas
interea, sicut apud Sallustium: eodem tempore; 06.1,25, 661
tempestatum 611 temporum: sicut ubique 8611661166, ΙΙ, 177,
61 Sallustius inpertiam pro natura posuit. - Negligcntiuse
memoria allati esse videntur septem 1661, adden. Ι, 306 (Jug.

(prohibebat P)“. Dietschius ante „praesidium hostium“ excidisse putat
„obsidebat“; sed faciliorem simplicioremque emendandi viam ostendit Jor-
danus, qni „arce — fuya prohibebant“ scripsit. In archetypo „arcc“ mu-
tatum in „arcem“ et „ad“ superscriptum fuisse puto, quia librarius cum
,666166161166116666616661 ea, quae sequnntur, opinaretur. Tamen etiarn
„arce - sapam prohibebant“ sinceram esse scripturam et „arcc“ 16
,666661ιι depravatum 6666 propter ,frryom“, eogitari possit; de accusativo
cum verbo „prohibere“ juncto 66166. 14, 7 1161611616), 53,1 (6166666166),

Η161.Ι,48, 11, IV, 9, 11167, 18, de variata ejusdem verbi construcIIons
61. Kritz. ad 061. 33,1.

Ι) (il. Schol. Thevenot. Hor. Epist. 1, 12, 7.

 

