*li-

tiamque moderatum“), fuerit, in medio relinquendum cst, quia
locus apud Frontonem in voce „saevitiamr desinit. Sed
p. 110 = 081. 25,2 („haec mulier genere atquc forma, praeterea
viro liberis satis fortunata“) copulam „suite quam post „fortu-
8818ιι Arusianus p. 473, Priscianus ΙΙ p. 286 et omnes Sal·
lustii codices tenent (nisi quod in o „erat“, in r supra scrip-
tum „vel erat“ iuvenitur), librarii culpa excidisse persuasum
habeo: quod facillime ficri potuit, quia sequitur „litteris“. Nam
quamquam a Sallustio saepius copulam omissam esse constat,
tamen omnia exempla aliter comparata esse puto atque hunc
locum. In depingendis moribus et natura alicujus hominis, in
describenda regione, in exponendo statu ao conditione rerum,
in narratione, in orationibus saepe Sallustius copulam omittit,
ubi oum magno vigore aut cum quadam gravitate aliquid
dicitur. Exempla omnia enumerabo. ,

’ Ι. 18 singulis enunciatis copula deest his locis: 1) in
vivida oratione 081. 52, 22, dug. 85, 4, 85, 22, 102, 7, or.
Lep. 13, or. Lep. 16, insuper in interrogatione Jug. 10, 5,
81. Lep. 11, or. Phil. 19, 18 sententia brevissima 081. 52, 23.
2) 18 narratione vel descriptione vivida, ubi praeterea curn
eadem vi infinitivi historici positi sunt: Jug. 51, 1, 39,1,
105, 4, 101, 11 (equi atque viri adflicti). 3) post particulam
,sed“ Jug. 113,·1, „verum“ 081. 25, 5, ,881818α Jug. 48,4;
post asyndeton adversativum dug. 78, 4. 4) post „nam“ Jug.
89, 5, 92, 5. 5) post ,ceterum“ Jug.51, 1, 78, 1, „praeterea‘
Jug, 75, 8, ,8111188α Jug. 17, 6, „et ea 1888881818α 114, 4, ,1111119
101,11, post asyndeton copulativum (lat. 25, 3, Jug. 94,1,
(Facillime suppletur copula, quia eadem forma verbi „esse“,
quae desideratur, in propinquo est: Jug. 79, 3, 38, 5, ceterum
ef. 92, 5, 78,1, 85, 4. - Or. Macri 1 ex ,fuir eliciendum est
,fuistis“; 081.47,218 constructione accusativi cum infinitivo
,fuisse“ ex ,esse“, Jug. 81, 1 ,essc“ et ,fuisse“ ex ,0189)-
ΙΙ. Copula omissa estin duabus vel pluribus continuatis enun-
ciationibus: Jug. 20, 2, 101, 11 (lin), 081. 16, 4, Jug. 92, 7,
17, 5-6, 081. 15,5, 5, 3-4, Jug. 95, 3. Similes sunt ei loci,
ubi in singulis enunciatis copula referenda fuerat ad complura
adjectiva: Jug. 28, 5, 89, 5. - ΙΙΙΙ. Copula deest in enunciato
secundario: Jug. 18,12, 86,3, 91,7, 89,5, 102,7, ep.P0mp.9(?);

 

