-.L

(Jug. 48, 3 ,9194441444ιι ,· ef. Prisc. XVIII p. 3773 ,444444-
1441 1), p. 490 ,principem“ pro „consulem“ (Jug. 36, 2);
p. 502 ,41 444 4444444414 post illius 449411444444444α (Jug.
73, 6: post illius bonorem ducerent) ,· p. 450 ,neque illi senatus
de ullo negotio 45444441ιι 4454444411 G P) pro „abnuere
44445411 (Jug. 84, 33 subsequitur plusquamperfectum ,decre-
verat“); p. 460 ,41 pericula consueta 5454444411 (Jug. 85, 7:
habeam), p. 499 „pluris quam remp. fecere“ (041. 52, 5:
fecistis); p. 493: metuens illud, Sal. Jug. ,metuens periculo“
(Jug. 40, 2: periendo metuentes), p. 513 „quae primum ingentes
sumptus stupro corporis toleraverot“ (Oet. 24, 3: quae primo
- toleraverant)3 p. 514: 444444 ab hac re, idem... ,ab ·
odio amicitia iro misericordia uacuum esse (14441ίι (Ost. 51,1:
- ira atque misericordia nocuos-). — Dubito, utrum indili-
gentiae Arusiani 44 potius errato librarii tribuendo sint, de
his mendis: p. 451 „habere honestet (Oat. 13,2 ,1444414114-
bere“; ,hau hon.“ s1); p. 458 ‚,agitubantur“ pro „agitabatur“
. („agitabantur“ M m¹h Jug. 41, 7; 41. Η141. Ι, 9), p, 487 „ex-
spectans“ pro „expectas“ (Hist. IV, 61‚19); p. 460: consulit 7
dehac re, Sal. 041. „qui derebus dubiis consulunt“ („con-
sultant“ 041. 51, 13 conferenda sunt ea, quae apud Arusianum
antecedunt: „consulo illi rei, Sal. 041. reip. consultu·
· bant“); p. 477 „neque oos“ pro „neque epo vos“ etc, (Hist.
ΙΙΙ, 61, 17). - Α librariis corruptum esse Ruhnkenius (in
Vell. ΙΙ 88 p. 365) conjecit hunc locum: p. 509 841444 hujus
rei, Sal, ,441444 bernw (em. „locorum“‚ coll. Jug. 85, 46:
„locorum seiens“; 97, 3). Idem statuendum videtur de testi-
monio p. 451: Ad et apud confiise ponuntur - - Sal. dug.
,ibi latine, narn ad Numantiam loqui didicerat, exclamat“
(lug. 101, 0 libri Sall. omnes: „apud Numantiam“; Sallustium
semper ,44441α posuisse, ubi quid 14 vicinia urbis aut esse
aut factum esse significari voluerit, Fabri ad Jug. 20,1 („apud
Numantiam“) 41 Badstiibnerus p. 20 monuerunt): alternis
exemplis praepositionum ,441α 41 ,441411 librarium, 41 ,4411
pro „apud“ scriberet, adductum puto, quia exemplum prae·
positionis ,apud“ praeeedit.

Magni sunt momenti nonnulla Arusiani testimonia, quia
insolentiores elocutiones atque constructiones servaverunt, quae

 

