’ 51 amorte in aeternam vitam super coelos levata, ideo non
ereditur, qaia 051110 fecit et competit deo. Ac per 1100 quoe
sibi quisque facilia 1100 facta sed capta putot, aequo animo
accipit, sopra ea velati ficta pro falsis dacit“ (001. 3, 2:
faciliofocto putat). Ipsius Augustini verba ostendunt, cau·
sam non fuisse, cur Sallustii locum mutaret, quin etiam verba
„facilia ooo factu, sed copta“ minus convenire ad Augustini
10011111, praeterea nusquam talia ab eo Sallustii verbis immista
sunt: apparet igitur librum, quo Augustinus usus et, hocloco
interpolatum fuisse.

Praeter locum 001. 8, 4, de quo modo diximus, illem.
nymus exscripsit 001. 1,2 (151), 11, 3, Jug. 3‚'3 (apud Hiero-
nymum „se“ ante „fatigand0“ omissum est siout in P¹; Dietsch.
comm. p. 73), imitatus est 001. 3, 2, bug. 10, 6, 18,2 (locus
Hieronymi confirmat lectionem „quos nox coegerat sedes ha
bebant“; cf. Sulp. Sever. I, 15), 18, 8, 19, 2, 48,3(,11111111
arido atque 0151101011),63,6, 78, 3, 89, 7, 92, 5. Loci Hiero-
nymi a Dietsohio 51 Woelfflino adnotati sunt.

Agroetius quattuor locos Sallustianos attulit: p. 117 (K.
VII) = 001, 52, 5, p. 122 = 001. 19, 5, testimonium, quod
legitur p. 119, 16 (,110 Sallustius obprobrii 91011011),οἆ
00123, 1 („probri gratia“) pertinere et negligentius 5 111511101ἰο
conscriptum esse videtur, item p. 119, 24: „Sallustius bello
Catilinario: optimam quamquain primam aciem 0051100111α (001.
59, 3: opt. quemque armatam in prim. ac. subducit).

Ex Cledonii testimoniis octo eum plerisque 51 optimis Sall.
codicibus congruunt: p. 59 (K. V) = Jug. 43,1, 'p. 64 =
Jug. l, 1, p. 72, 7 = Jug. 106, 4, p. 72, 10 = 001. 5, 4,
p. 73 = 001. 51,15, p. 74 = 001.2,1, p. 76 = Cat. 36, 2,
p. 78 = 001. 36, 2, unum indiligentius e memoria scriptum
est: p. 42 „bella atque paces emercabatur (J ug. 31, 201 -bello
atquo paces, postremo divina et humana omnia penes paucos
510111, 001. 9, 2: jurgia discordias simultates cum hostibus
enarrabant). ,

Pbooos p. 436 (Κ. V) ,00005515α apud Sallustium legi ·

testatur. ’ ·

Adjungo 11050 testimonia, quae apud Keilium leguntur:
Augustini 1590105 V, p. 519 = Jug. 1,1. Fropm. Bobiease

 

