E

codicibus consentiunt haec testimonia: p. 71 = Oet. 10, 6,
p. 211 == (lat. 15, 5, p. 215 = Oet. 50, 4, p. 16 = Cat. 55, 3,
p. 199 = Jug. 1, 1, p. 36 == Jug. 75,4, p. 106 (cf. Keil. suppl.
p. 111) = J ug. 89, 7, p, 215 = Ost. 3, 2 (sequitur -’111111111),·
p. 143 = Oat. 53,1 (111111 decretum fit = P Ρι P⁴ Ε m g⁴ ς’),
p. 22: Cat. 36, 5 (111111τ--ΡΡι Ε), p. 119 = 11111111, 61, 15
(„Sallustius quoque historiarum libro IV: inter me atque La·
callum prope inopia rursus ambos incessit“,· „propetsoptat

pro „proeliis inopia“ librarii mendum esse videtur). Praeterea ,

11. p. 86 ad Hist. Ι, 48,19, p. 99 ad 011112 111. (311111),
p. 55 (senati). Difficile est dictu, quas formas accusativi plu-
ralis Charisius Cat. 1,1 1151,1 legerit, nam pugnant secum
11111 testimonia: p. 149: Nam accusativus juxta regulam ma·
111111 i litera debet enuntiari, hos 111111 agilis, 11111 „omnis
bomines“ (ε Diom. p. 395), p. 139: 0111111 Sallustius 110111-
lina ,111111 Ρ. (1.1), qui de rebus dubiis consultant, ab odio
amicitia i. a. mv. d.“, cum idem in eodem „omneis homines
qui sese student praestare ceteris animalibus“ ²). Utrum gram-
maticus pluribus libris usus sit an librarii aliquid turbaverint,
in medio relinquendum videtur.

Accedunt nonnulli 1111, qui in Eacerptis esc Charisii arte
prammatico reperiuntur: p. 548 = Jug. 31, 20 (11. Bedae cie
11111. K. VII, p. 283), p. 549 = Hist. ΙΙ, 41, 4, p. 539 --.Ο11.
36,5 (= Cbar. p. 22), p. 5531 „manu perte bona ,111111111-
ceraveroat“, quem locum librariorum potius quam grammatici
memoriter ac negligentius citantis stupore corruptum 1111 puto
(0111121 manu ventre perse bona patria laceraverat).

Reliqua sunt duo Charisii testimonia: p. 159 = Cat. 61, 3,
p. 196 = Hist. IV, 61, 16. In epistola Mithridatis ξ. 16 V. haec
habet: „Ceterum consilium est Tigranis regno integro meis
militibus procul ab domo parvo labore per nostra corpora bel-
lum conficere, quo neque vincere neque vinci sine tuo peri-
culo possumus‘t Fabri retinens Vaticani lectionem genitivum

...a-

¹) 011. 51, 1 Sall. libri habent ,omnis homines, patres conscripti“ 111.
(,‚omrtis“ PP³P⁴1g⁵pV): apud Charisium librarii culpa ,bomiacs“ post
similem vocem „omaes“ excidisse patet.

²) 011. 1,1 plerique libri „omais“.

 

