30...

ostendit Hermannus Sauppius (61111110. etii. oon 01. 31111111,
8. stop. oon 0. utiq p. VI, p. 27), qui ante ea' ellipsin statuit
talem: „videlicet timendum fuiu‘ vel „num ergo timendum
fuine Ipse putaveram ellipsin statui posse ita fere, ut verba
illa contracta sint ex his: „Quippe secundae res etiam sapien·
tium animos quasi debilitant et efficiunt, ut fortunae illecebris
minus resistant, multo magis in illis hominibus corruptis mori-
:bus effecerunt, ne victoriae temperarent“. Simili modo sen-
tentia ad unam rem spectans et sententia in universum valens
in unum confusae sunt Jug. 86, 3: quod ab eo genere cele-
bratus auctusque erat et homini potentiam quaerenti egentis·
sumus quisque opportunissumus (so. est); 102, 7: quod parentis
abunde habemus, amicorum neque nobis neque cuiquam satis
fuit (ad „nobis“ est supplendum „est“); of. 81 , 1: tum sese, paulo
ante Carthaginiensis, item Persen regem, post, uti quisque opu-
lentissimus videatur, ita Romanis hostem fore. Ellipsis vero
similis invenitur post ,nisit Jug. 24, 5, 67, 3, 100, 5, cf. ea,
quae Kritzius ad hos locos adnotavit. Loci, quibus ab aliis
scriptoribus „net pro ,nedum“ usurpatum est, apud Dietschium
p. 103 et apud Draegerum ᾖ. 542,7 inveniuntur. ·

Apud Nonium lllorcellum (cd. Gerlach et Roth, Basil. 1842,
L. Quicherat, Paris 1871) quadraginta sex loci ex Oatilina et
Jugurtha deprompti ita ut in plurimis atque optimis nostris
libris leguntur: p. 4(Gerl.) = Jug. 71, 13 p. 8 J ug. 14,11; p. 58
Jug. 2,4, ,1. 78 lug. 7,5, p. 135 011. 10,6, p. 142 Jug. 96,3,
p. 165 011, 58,17, p. 170 011. 6, 1, p. 175 Jug.48, 1, p. 181
011. 15,5, p. 201 Jug. 56, 5, p. 202 Jug. 71,1; p. 208 Jug.
31, 15, p. 209 Jug. 15, 3 (duobus verbis omissis); p. 212
011. 1,1, ,1.212011.23,1, p. 216 Jug. 1, 3, ,1. 217 0115213,
p. 220 011. 3,4, p. 220 011. 8, 5, p. 233 011. 23,1, p. 234
Jug. 63, 2, p. 241 011. 58,19, lug. 80, 6, p. 241 Jug. 48,1,
p. 249 Jug. 16, 1, p. 253 011. 1,1, p. 265 011. 33,3 (glos-
sema ,eommunia in multis Sallustii libris); p. 268 Jog. 71, 4,
p. 270 011. 9,2, p. 271 Jug. 98, 4, p. 276 Jug. 8, 1, p. 289
011, 15, 5, p. 292 011. 58, 17, p. 294 011. 5, 2, p. 298 =
011. 5,4 („cujus rei libet“; „cujus libet rei“ permulti codices
Sallustiani); p. 299 011. 7, 6, p. 300 011. 58,17, p. 307
011. 7, 4, p. 340 011. 56, 2, p. 340 Jug. 25,10, ,1. 340 Jug.

 

