*ee*

sequitur et ipsa generalis est (Cat. 1, 7, 2,6, 51,13), 551
5) id, quod exeis, quae de una re dicta sunt, consequitur vel
efficitur, sed tantummodo adunam illam rem pertinet (Cat. 28, 3,
38,1; 51, 31, 51, 34, 54, 6, 55, 6, 61, 9, Jug. 25, 3, 31, 14,
36,2, 41,4, 5, 9, 44, 2, 45,3, 55, 4, 59,3, 63, 3, 64, 5,
67,2, 69,3, 73,7, 74,1, 78,3, 79,9, 80,7, 85,11, 43, 98,5,
101, 3, or. Phil. 18, or. M. 27, or. 0511557, nonnulla exempla
- a me inserta sunt, quos Ungermannus 551511, adjunxit is

' . quattuor locos, quibus ,ita“ cum participio conjungendum ac

fere idem est quod „hoc mod0“: Jug. 28,3, 34,2, 6116,
111, 4, 51. (151. 45,1; Jug. 56, 3, 79, 6, 97, 5, 53, 3). Ab his
diversi sunt ei· loci, quibus per „ita“ talia inferuntur, quae
valeant ad illustrandam sententiam antecedentem: cat. 15, 4,
61, 6, Jug. 99, 3, haud recte U. lug. 55,4 hue refert, item
Jug. 81,3; 88,4 (115 -- 51 id 115551), cf. Jug. 22,5 (115 =
hoc responso dato); 50, 6, 62, 5, ep. Mithr. 14 (115 -- quae
eum ita essent), quibus locis Sallustius 555 verbo ,ita“ 55,
quae ante dixit, complectitur, sententia particula „ita“ incipiens
55, quae antecedunt, colligit Jug. 65, 5, 72, 2, - Apparet
igitur non solum ex oppositione ,At populo Romano num-
quam ea copia fuir‘ (ἕ. 5), sedetiam e Sallustii dicendi usu
verba „ita eorum, qui fecere - praeclara ingenia“ dicta esse
de Atheniensibus. Fortasse dixerit quispiam, hanc esse 15515-
logiam. Is primum consideret, ,virtutem“ non idem esse atque
„facta“ (cf. Ungerm. p. 6), adhoc in eis, quae antecedunt
(„per terrarum orbem Atheniensium facta pro maxumis cele·
- brantur“), gloriam Atheniensium et ceterorum populorum com· ι
parari, 5555 perpendi virtutem auctorum rerum et merita scrip-
torum ι). Deinde conferri oportet J ug. 63, 3, 45, 3, cat. 6, 2,
Jug. 31, 14, 55, 4, 85,11, quibus 15515 per ‚‚ita“ non tam nova
sententia infertur quam ea, quae antecedit, amplificatur.
Supra jam commemoratus est locus epist. 137,14: ,Quid
ergo fiat hominibus, qui minima contemnunt, majora non ore-
65517 Reddita vita defunctis ideo 555 creditur, quia atii
fecerunt et parum est dee. Caro propria de virgine creata

Ι) Ι)5 contentione auctoris rerum et scriptoris cf. ξ. 5, Cat. 3, 1-2,
Eisdem locis etiam verbum „facere“ absolute prolatum invenitur.

 

