15

...m-

stantivum, quod in sententia satis magno intervallo remota

subjectum fuerat, pro subjecto subaudiendum 001, 110 01 inter-
dum dubitari possit, quodnam, quia significatum nonest, pro
subjecto habendum 011, ef. 001. 9,b (agitabant, malebant);
51, 30 (interficere, terrere); Jug. cut (dispertiverat, se. Me-
tellus); 66,2 (constituunt, sc. principes civitatis); 41,4 (opta- ·
001001), Jug. 20, 3 ¹(invadit); 2010 (potcst); 9b,3 (facundus
callidus eto, largitor); 29,1 (administrabat, sc. Calpurnius),
85, 25 (iniqui sint); or. Macri 8 (pertimuere); 0. 5‚4 (adpe-
1000010, sc. cariturus) Idem fit in constructione accusa·
tivi cum infinitiv03 cf. a) Jug. 21,4 (qui 0000100 populique
Romani verbis nuntient: 00110 01 censere etc.); 33,3 (0001),
53‚1 pulveris vim magnam animadvortunt: nam -. Et

primo -, post ubi aequabilem munere, 00. pulverem, et - Ι

adpropinquare vident); 64,5 (trabi, sc. bellum); 83,1 (omne
1011000 sumi facile - non in ejusdem potestate initium ejus
et finem 0000 - deponi), 82,2 (consulem factum); 102,2
(00110), ep. Mithr. 10 (divitem 0000). b) Cat. 53,3 (quae po·
putus Romanus - fecit - sciebam '- contendisse Oogno-
veram - bella gesta cum opulentis regibus, ad hoo — tolero-
0100), Jug. 22, 4 (obviam 1000), 106, 408100), 100, 5 (habu-
1000), 10113 (redire, decrevisse); 107,1 (1000), 33, 4, 83, 1. ,

Sed 0011001000 00110 0101001, ad reliquos pergamus necesse
001. Cot. 14, 2 iu eis, quae in Sallustii editionibus leguntur („qui-
cumque inpudicus adulter poseo mauu ventre perte bona patria
laceraverat“), merito offenditur. Nam qui per ohiasmum ,manu
ventre“ ad ‚‚ganeo‘³, ad „inpudicus adulter“ referri posse „pene“
contendunt collatis locis 001. 3,3 (Jacobs), 2, 5, 14, 3, Jug.
7, 5 (Kritz), id quod momentum 10011, 000 cogitaverunt: apud
Sallustium accuratae verborum contentionis studiosissimum nul-
lum exemplum inveniri, in quo alterius seriei binae voces sin-
gulis alterius seriei vocibus respondeant. Verba e Ciceronis loco
in Cat. II, 10, 23101000 apte emendari („inpudious aleator gane0“

¹) Etiam multo insolentior 001 10000, Jug. 17, 7 (permixti sint, 00.
01, qui 101110 Africum habuerunt, et ei, qui postea accesserunt). In in·
finitivis historicis saepe generale subjeetum (murt) subaudiendum est; 01.
Cat. 13,3 (exquirere dormire); 31, 1 (festinare trepidare etc.); Jug. 101, 11 .
(sequi fugere occidere eapi); 51,1 (observare); Cat. 12,2 (rapere 010).

 

