..ἕ-8...
6661616666161), 20,5 (quam bellum sumere, quia temptatum
»- 66666 66166161), 1,1 (dc 1161616 aaa —, quod inbecilla -

rentur). .
9 De testimonio X VIII,2 (Cat. 8, 4) infra pluribus· dicam.

Ad extremum haec duo vitia, quas in Augustini exem· .
plari fuisse videntur, commemoranda sunt: 1) „paulatim 11111-
1616α Cat. 5, 9 (= p g m ²) pro „paulatim immutata“ (cf. 061.
10, 6, 2, 1), 31, 1), II, 18, ΙΙ, 19, 2),,616611 ego 6661111616ιι
Oct. 8‚2 (ε Τ 61 complures deteriores secundi 66116116 libri)
pro „aestumo“; XVIII, 2.

Venio ad paucos illos locos, qui 111 reliquia libris Augustini ’
leguntur. Horum quattuor ita ut in plerisque Sall. codicibus
scripti sunt: Epist. (cd. III. Veneta) 138, 9, 10 = 06119, 53
138,16 = 061. 11,6, 161,1 = Cat. 5,3; 1161161.6.13 (ed
Orecel.) = Oat. 14, 23 6166166661116. 166,14, Coos. IV, 10
’ ad Jug.2,3; Confusa. ΙΙ, 5 611 061. 5,1. - Ε6.161,6 legitur: ,
,61 illud ut innocentibus det astutiam. Quanquam 61 apud
illos Romanae linguae disertissimus dixerit acque illi tamen
6166666166 dolus 661 astutia dcerunt, astutiam ponens in
bono“ (061262 ,astutiae deerant“; „astutia“ s²; ,deerat“
s² M²). Singularem numerum „astutio“ Augustinus in suo
libro invenisse videtur, quia postea „astutiam 66116116ιι 66116611,
pluralem ,astutiael‘ veram esse lectionem ex verbo ,deerant“
cognoscimus, nam si singularia substantiva particulis disjunc-
tivis conjuncta sunt, semper apud Sallustium singularis prae-'
dicati invenitur. De substantivis abstractis plurali numero a
Sallustio dictis cf. Anscbtttz, relecta 666116 dc 666166186111111.
— De testimonio 06161116 (Nam dequo dictum 661 vecordi
ct nimis crudeli homine qui gratuito 6611116 mulus 616116616-
delia crat, praedicta cst tamen causa nc 661 otium inquit
torpesceret munus 6111 coimus) in medio relinquendum 661,
,161666661611 utrum scripturas mendum sit an Augustinus id
in suo exemplari legerit, 0111163 tantum quinque deteriores
libri 11, farn. ,torpescerst“, reliqui pluralem exhibent. — Ex
testimonio Ep. 138, 16 (longe antequam 01111611 nomen eluxisset
in terris, (lictum cst: 0 urbem 6611616111 et mature 6611161661,
si 6616161616 invenerit), quanquam 6 Sallustio Augustinum

 

