La-

animi affectiones significent, conjunxit (cf. 051. 20, 6, 50, 6, ·
153. 8, 1, 4, 5, 30, 3, 81,1; 82,3, 6,3, 051. 23,5, 153155).

Praeterea Woelfflinus attulit haec testimonia: Sebed‘Bera.
ad Verp. Georp. II, 28: 51151551 alterius 55511151) eget =
051. 1,1, ΙΠ, 340 = 153. 18, 8, qui locus satis multa verba
complectitur: tamen negligentius ,5511511551ιι (= P³) pro ,vo-
5551α scriptum 551, IV, 429 = Jug.15,3 (ubi 5 librario non-
55115 corrupta sunt: „Gargitha“ pro „Jugurtha“; „anim“ pro
„animum“, ,libidinem pro „libidine“). 85151. Persii sat. 2, 61
= 051.1,1. schol. Juvea. 551. 8, 138 = Jug. 85, 23, 8, 141
-- 051. 51, 12 (,1’5 imperio praediti“ pro „imp praed.“). Sobel.
Cruq. p. 219 = 153. 10,2, p. 263 = Cat. 20,1, p. 636 =
051.1,1, p. 547: „idem velle atque 55115 55 demum firma
amicitia 551α (051. 20, 4: ,atque idem nolle“; ,atque nolle“
M²ETmm1m²lJtdp

Flavius 15351155 senatus epit. 151 milit. Ι,4 allegavit ea,
quae 051. 7, 4 leguntur. Quem 155515 15105555 15 editione
511515 115 scripsit: ,1515 primum juventus, simulac belli patiens
5151, in eastris per-laborem 55515 1111111155 (1155511511 (plurimi
Sall. libri: „per laborem esu militiam“; „usum“ Μ1 m. Ι,
,5111111551 ΡΤ 151). Oonjecturam J ordeni probare 555 possum.
Primum enim conferri nequeunt 2) 0555. b. G. 111,40,6 (55115
etiam nunc usu rei militaris percepto), b. civ. ΙΙΙ, 84, 3 (quoti-
diana consuetudine usum proeliorum percipere), nam „usus“
ibi de consuetudine proeliorum dictum est („percipere = (51,
511115 5111131551 Seyffert-Miller, 015. 1551. p. 162), cat. 7,4
eum verbo ,1115555511 haud apte conjungitur, 51 parum 551
(115515, juventutem per 15551515 55515 militiae, i. 5. 55555515-
diaem proeliorum percepisse. Deinde militiam majoris mo·
menti 55 ponderis 51 rem eam esse, quam juventus discere 51
percipere debebat, 15155 15555 (ξ. 4-1), arsum ad rationem 51
disciplinam spectare verba „in castris“ 5515151551, cf. 153. 85,
10-13 (351515 - 15 atque 555 prius est ξ. 12, quae illi 111
15115, 55 ego militando didici ξ. 13). Tum ex collatione codi-

—...—-—..-.-..-—-————-

¹) ,4551111 5351α ed. Η53.; cf. 153. 14, 23, 31, 29, Η151. ΙΙ, 41,4
(5115555 opis).
²) 051 15155555 153. 84,3 55515111 voluerit, non liquat.

 

