..⁷5³-

cum Vegetii cognoscitur, principalem scripturam fuisse eandem,
quae in fere omnibus Sall. libris exstat: „per laborem usu
mutuarer eamque duobus modis depravatam esse (1. per la-
borem usu militia A, militia A², militiam Μ, 2. per laborem
uoci militiae Q, militiast, 3. per laboris uait militia δΡ, per
laborum uei militia G, per laboris usura militiam (lisa). -
Equidem ego dubito, an verba „per laborem“ inter „in castris“
et „usu“ supervacanea et glossema ad „usu“ ascriptum existi·
manda sint derivatum ex eis, quae ξ. 5 leguntur („igitur talibus
viris non labor insolitus“); in paucis libris etiam inter „simul“
et „ac“ interpositum est „laboris“. Ceterum Vegetius e me·
moria aut parum accurate locum attulisse videtur3 legitur enim
apud eum: „Num (ita codices excepto Giss.; ,jaui“ 0. Lang)
simul oc juventus belli patiens erat, i. c. p. l. u. m. discebant
(„diecebut“ (iias), 011.7,4ε „Jam primum juventus , simul
uc belli pat. - discebat, magisque in decoris armis et mili-
taribus equis — 'lubidinem habebaut“; cf. Oat. 17, 6, 23, 6.
In drusiani Messli eoeemplie elocutionum hi sexaginta quat·
tuor loci ita ut in plerisque et optimis Sallustii codicibus

leguntur: p. 449 (Keil. VII) Oet. 5, 4, p. 450 Cat. 10, 5,

’ Ρ. 451,7 Cat. 47, 3, 451,11 011562, p. 452 Jug. 11,3, .

p. 453 Oet. 59, 4, p. 455 Cat. 21, 4, p. 456,1 (,,ιι1 prius uer·
boribus iu eoa animadverteretur“ Oai. 51, 21, „iu eoa uerberi-
bus“ V g⁵ 61, verba „prius verberibus“ disjungenda non esse
patet, quia in eorum conjunctione summa totius sententiae posita
est), p. 456,3 Jug. 35, 5, Ρ, 459,3 Jug. 6,1, 459,4 Jug. ,
52, 1, 459,6 Cat. 53, 3, p. 460,1 Oat. 6, 6, 460,10 lug. 31, 2,
Ρ. 464,7 011402, 464, 18 011232, 464,19011. 45,1,
Ρ. 468 cat. 31, 3, Ρ. 470 011331 (Expers illa re, Sall. bello
Cat. „fama atque fortunis expertes sumus“; Gar. 33, 1: „ple-

V et plurimi primi et secundi generis), sed omnes fama atque
fortunis exp. sumus“: apparet Arusiani testimonio lectionem
,putriae“ firlciri3 conferenda sunt, quae Fabri et Kritzius ad
hunc locum adnotaverunt), p. 473, 20 Jug. 17, 5, Ρ. 474 Jug.
20,5, p. Ι477 Cat. 55,3, p. 480,4 Hist. Ι, 41,11, 480,19
Hist. I, 48, 5, Ρ. 481 Jug. 31, 20, Ρ. 482 Jug. 30, 3, Ρ. 485
Cat. 8, 3, Ρ. 486, 20 Jug. 39,1, 486, 24 Cat. 52, 12, 486, 28

 

